# job4j_url_shortcut

./: pom.xml
src/main/java/ru/job4/url_shortcut/: Job4jUrlShortcutApplication.java
src/main/java/ru/job4/url_shortcut/config/: DataConfig.java  SecurityConfig.java
src/main/java/ru/job4/url_shortcut/controller/: SiteController.java
src/main/java/ru/job4/url_shortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4/url_shortcut/handlers/: NullPointerExceptionHandler.java
src/main/java/ru/job4/url_shortcut/model/: Site.java  SiteDTO.java  Statistic.java  StatisticDTO.java  Url.java  UrlDTO.java
src/main/java/ru/job4/url_shortcut/repository/: SiteRepository.java  StatisticRepository.java  UrlRepository.java
src/main/java/ru/job4/url_shortcut/service/: SiteService.java  StatisticService.java  UrlService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/job4/url_shortcut/: Job4jUrlShortcutApplicationTests.java
